info.yaml (before)
# Tiny Tapeout project information (Wokwi project)
project:
  wokwi_id:     445163627174156289
  title:        "FT's Wokwi"      # Project title
  author:       "Frederick Tan"      # Your name
  discord:      ""      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "Turns the first 4 lights in the number display on or off"      # One line description of what your project does
  language:     "Wokwi" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     0       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2


# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
# This section is for the datasheet/website. Use descriptive names (e.g., RX, TX, MOSI, SCL, SEG_A, etc.).
pinout:
  # Inputs
  ui[0]: "input 0"
  ui[1]: "input 1"
  ui[2]: "input 2"
  ui[3]: "input 3"
  ui[4]: "input 4"
  ui[5]: "input 5"
  ui[6]: "input 6"
  ui[7]: "input 7"

  # Outputs
  uo[0]: "output nand ui0,1"
  uo[1]: "output nand ui2,3"
  uo[2]: "output nand ui4,5"
  uo[3]: "output nand ui 6,7"
  uo[4]: "n/a"
  uo[5]: "n/a"
  uo[6]: "n/a"
  uo[7]: "n/a"

  # Bidirectional pins
  uio[0]: "n/a"
  uio[1]: "n/a"
  uio[2]: "n/a"
  uio[3]: "n/a"
  uio[4]: "n/a"
  uio[5]: "n/a"
  uio[6]: "n/a"
  uio[7]: "n/a"

# Do not change!
yaml_version: 6

info.yaml (after)
# Tiny Tapeout project information (Wokwi project)
project:
  wokwi_id:     445163627174156289
  title:        "Morse Code Keyboard"      # Project title
  author:       "Frederick Tan"      # Your name
  discord:      ""      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "Turns an LED on asn off using a button"      # One line description of what your project does
  language:     "Wokwi" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     0       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2


# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
# This section is for the datasheet/website. Use descriptive names (e.g., RX, TX, MOSI, SCL, SEG_A, etc.).
pinout:
  # Inputs
  ui[0]: "input 0"
  ui[1]: "input 1"
  ui[2]: "input 2"
  ui[3]: "input 3"
  ui[4]: "input 4"
  ui[5]: "input 5"
  ui[6]: "input 6"
  ui[7]: "input 7"

  # Outputs
  uo[0]: "n/a"
  uo[1]: "n/a"
  uo[2]: "n/a"
  uo[3]: "n/a"
  uo[4]: "n/a"
  uo[5]: "n/a"
  uo[6]: "n/a"
  uo[7]: "n/a"

  # Bidirectional pins
  uio[0]: "n/a"
  uio[1]: "n/a"
  uio[2]: "n/a"
  uio[3]: "n/a"
  uio[4]: "n/a"
  uio[5]: "n/a"
  uio[6]: "n/a"
  uio[7]: "n/a"

# Do not change!
yaml_version: 6

info.yaml (diff)
@@ -1,10 +1,10 @@
 # Tiny Tapeout project information (Wokwi project)
 project:
   wokwi_id:     445163627174156289
-  title:        "FT's Wokwi"      # Project title
+  title:        "Morse Code Keyboard"      # Project title
   author:       "Frederick Tan"      # Your name
   discord:      ""      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
-  description:  "Turns the first 4 lights in the number display on or off"      # One line description of what your project does
+  description:  "Turns an LED on asn off using a button"      # One line description of what your project does
   language:     "Wokwi" # other examples include SystemVerilog, Amaranth, VHDL, etc
   clock_hz:     0       # Clock frequency in Hz (or 0 if not applicable)
 
@@ -26,10 +26,10 @@ pinout:
   ui[7]: "input 7"
 
   # Outputs
-  uo[0]: "output nand ui0,1"
-  uo[1]: "output nand ui2,3"
-  uo[2]: "output nand ui4,5"
-  uo[3]: "output nand ui 6,7"
+  uo[0]: "n/a"
+  uo[1]: "n/a"
+  uo[2]: "n/a"
+  uo[3]: "n/a"
   uo[4]: "n/a"
   uo[5]: "n/a"
   uo[6]: "n/a"
